# Description

Simple eospyo script to unstick jobs from open.facings outmanual table.

# Steps to reproduce


```
git clone https://gitlab.com/AlexanderKlein/claim-script
pip install -r requirements.txt
##edit sample.env with your key and save as .env also make sure to add your account and reciepient to claim.py ##
python3 claim.py 
```


# Recommendations
